# User

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  ysxkey.jks
app/src/androidTest/java/com/ysxsoft/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysxsoft/user/: ARouterPath.java  BApplication.java  MainActivity.java
app/src/main/java/com/ysxsoft/user/base/: RBaseAdapter.java  RViewHolder.java
app/src/main/java/com/ysxsoft/user/config/: AppConfig.java
app/src/main/java/com/ysxsoft/user/modle/: AboutPlatformResponse.java  CommonResonse.java  CompleteListDetialResponse.java  CompletedRefuseListDetialResponse.java  LoginResonse.java  (+30 more)
app/src/main/res/drawable/: bg_shape_circle_white.xml  bg_shape_ffaa88_radius_20.xml  complete_selector.xml  my_selector.xml  sale_selector.xml  shape_theme_white_r24_select.xml  wait_selector.xml  work_selector.xml
app/src/main/res/layout/: activity_about_platform_layout.xml  activity_addbank_layout.xml  activity_all_order_layout.xml  activity_card_case_layout.xml  activity_complete_refuse_list_detail_layout.xml  activity_completed_list_detail_layout.xml  activity_cook_data_layout.xml  activity_cooker_detail_layout.xml  activity_evaluate_list_layout.xml  activity_feed_back_layout.xml  activity_forgetpwd_layout.xml  activity_identification_layout.xml  activity_login.xml  activity_main.xml  activity_modify_name_layout.xml  activity_my_mall_layout.xml  activity_person_data_layout.xml  activity_prepare_list_detail_layout.xml  activity_refuse_cause_layout.xml  activity_select_staff_layout.xml  activity_service_list_detail_layout.xml  activity_staff_complete_refuse_detail_layout.xml  activity_take_photo_layout.xml  activity_tx_layout.xml  activity_vegetable_layout.xml  activity_wait_car_detail_layout.xml  activity_wait_car_list_detail_layout.xml  activity_wait_list_detail_layout.xml  activity_waitting_car_detail_layout.xml  activity_wallet_layout.xml  activiy_phone_login_pay_pwd_layout.xml  dialog_bind_wechat_alipay_layout.xml  dialog_choose_time.xml  dialog_one_picker.xml  fragment_mainchild1.xml  fragment_mainchild2.xml  fragment_mainchild2_fragment1.xml  fragment_mainchild5.xml  fragment_mall1.xml  fragment_mall2.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ysxsoft/user/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/androidTest/java/com/sincerly/common_base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/res/anim/: anim_activity_left_in.xml  anim_activity_left_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml  pop_bottom_in.xml  pop_bottom_out.xml  pop_center_alpha_in.xml  pop_center_alpha_out.xml  pop_left_in.xml  pop_right_out.xml
common-base/src/main/res/color/: bottom_item_text_color.xml  item_text_selected_theme_color.xml  mute_bottom_select_dialog_menu_color.xml  text_color_282828_686868_selected.xml  text_color_282828_989898_checked.xml  text_color_282828_989898_selected.xml  text_color_db2b1f_4955f3_selected.xml  text_color_db2b1f_686868_selected.xml  text_color_db2b1f_989898_selected.xml  text_color_e70d0d_333333_selected.xml  text_color_white_282828_selected.xml  text_color_white_989898_selected.xml
common-base/src/main/res/drawable/: anim_frame_loading.xml  anim_frame_play.xml  bg_000000_radius_16.xml  bg_000000_radius_7.xml  bg_10000000_radius_4.xml  bg_282828_alpha50_solid_radius_10.xml  bg_a5white__white_border_r8.xml  bg_blue_gradient.xml  bg_btn_rect_selector.xml  bg_category_menu_point.xml  bg_check_box.xml  bg_checkbox_selector.xml  bg_ebebeb_r10.xml  bg_f7f7f7_ffffff_selector.xml  bg_gray_radius_16.xml  bg_gray_radius_24.xml  bg_gray_radius_4.xml  bg_gray_radius_8.xml  bg_input_white_gray_border_r24.xml  bg_mute_bottom_select_dialog.xml  bg_pressed_cccccc_white_r12_tab.xml  bg_pressed_gray_ebebeb_r12_tab.xml  bg_rating_selector.xml  bg_red_circle_10.xml  bg_round_e0e0e0_radius_16.xml  bg_round_ebebeb_radius_16.xml  bg_round_f1f1f1_radius_16.xml  bg_seekbar.xml  bg_select_city_district_tab.xml  bg_select_city_down.xml  bg_selector_theme_color_989898_r24.xml  bg_selector_theme_color_ebebeb_r24.xml  bg_sex_men_selector.xml  bg_sex_selector.xml  bg_sex_women_selector.xml  bg_shape_e6e6e6_color_r4.xml  bg_shape_f5f5f5_color_r4.xml  bg_shape_gray_color_r24.xml  bg_shape_gray_color_r8.xml  bg_shape_lable_selector.xml  (+47 more)
common-base/src/main/res/layout/: activity_base_frame_list.xml  activity_base_list.xml  activity_base_tab.xml  activity_base_tab_notitle.xml  activity_capture.xml  activity_select_city.xml  activity_select_district.xml  activity_splash.xml  dialog_base_input.xml  dialog_bottom_pwd.xml  dialog_camera.xml  dialog_camera_video.xml  dialog_center_loading.xml  dialog_center_tips.xml  dialog_mute_bottom_select.xml  dialog_select_address.xml  dialog_single_picker.xml  dialog_single_wheel_picker.xml  dialog_three_picker.xml  dialog_two_picker.xml  dialog_video_select_picker.xml  empty_view.xml  error_view.xml  header_select_city.xml  include_alpha_title.xml  include_list.xml  include_title.xml  item_choose_product_list.xml  item_choose_product_menu_list.xml  item_choose_product_rule2num_list.xml  item_flowlayout_label.xml  item_image.xml  item_image_w75.xml  item_mute_bottom_tab_menu.xml  item_product_special.xml  item_rule.xml  item_select_city_district.xml  item_tab_default_label.xml  loading_view.xml  no_network_view.xml  (+16 more)
common-base/src/main/res/menu/: menu_bottom.xml
common-base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common-base/src/main/res/values-v19/: styles.xml
common-base/src/main/res/values-v21/: styles.xml
common-base/src/main/res/values-v24/: styles.xml
common-base/src/main/res/values-v28/: styles.xml
common-base/src/main/res/values-w820dp/: dimens.xml
common-base/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
common-base/src/test/java/com/sincerly/common_base/: ExampleUnitTest.java
(+318 files in other folders)
