<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/titleLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/titleContentLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemTextColor="@color/bottom_item_text_color"
        app:itemIconTint="@color/bottom_item_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/menu_bottom">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.ysxsoft.common_base.view.widgets.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:layout_above="@id/bottomNavigationView">
    </com.ysxsoft.common_base.view.widgets.NoScrollViewPager>
</RelativeLayout>