<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?android:attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center">

                    <ImageView
                        android:focusable="false"
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_gray_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="输入支付密码"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_18" />

                <!--中间两个Tab-->
                <LinearLayout
                    android:id="@+id/customCenterTabView"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <TextView
                    android:id="@+id/rightWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/color_686868"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/bottomLineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" android:background="@color/color_spacing"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <com.ysxsoft.common_base.view.custom.PwdView
            android:focusable="true"
            android:id="@+id/pwdView"
            android:layout_width="wrap_content"
            android:maxLines="6"
            android:inputType="number"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/forget"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>