<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@mipmap/icon_add_friends"
        android:drawablePadding="@dimen/dp_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="添加好友"
        android:textColor="@color/color_282828"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_spacing" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/aply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@mipmap/icon_new_friends"
        android:drawablePadding="@dimen/dp_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="新的朋友"
        android:textColor="@color/color_282828"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/messageNum"
            android:visibility="gone"
            android:layout_width="20dp"
            android:text="0"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/oval_point_red"
            android:layout_height="20dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_spacing" />

    <TextView
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@mipmap/icon_nearby_user"
        android:drawablePadding="@dimen/dp_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="附近的人"
        android:textColor="@color/color_282828"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_spacing" />

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@mipmap/icon_group_chat"
        android:drawablePadding="@dimen/dp_24"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:text="群聊"
        android:textColor="@color/color_282828"
        android:textSize="15sp" />
</LinearLayout>