<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ebebeb"
            android:layout_marginBottom="@dimen/dp_20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/iv1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/icon_circle_gray_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="320dp"
                android:background="@drawable/bg_white_left_top_radius_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="西冷牛排意面套餐"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥49"
                    android:textColor="@color/theme_color"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="#牛排"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@id/tvMoney"
                    app:layout_constraintLeft_toRightOf="@id/tvMoney"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="月售298份 | 厨师推荐"
                    android:textColor="@color/color_989898"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@id/tvTypeName"
                    app:layout_constraintLeft_toRightOf="@id/tvTypeName" />


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableLeft="@mipmap/icon_intreduce"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="菜品介绍"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvMoney" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_shape_gray_color_r8"
                    android:minHeight="210.5dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tv1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配料："
                            android:textColor="@color/color_989898"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="西冷牛排、意面、番茄、黄瓜、包菜黑胡椒 "
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="口味："
                            android:textColor="@color/color_989898"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="黑胡椒"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合人数："
                            android:textColor="@color/color_989898"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1人"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他："
                            android:textColor="@color/color_989898"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incidid"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>