<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_Head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <com.ysxsoft.common_base.view.custom.image.CircleImageView
                    android:id="@+id/civHead"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/icon_head" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/icon_right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_ebebeb" />

            <LinearLayout
                android:id="@+id/ll_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="李乐乐"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_ebebeb" />


            <LinearLayout
                android:id="@+id/ll_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="13233333333"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_ebebeb" />


            <LinearLayout
                android:id="@+id/ll_LoginPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="登录密码"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_ebebeb" />

            <LinearLayout
                android:id="@+id/ll_PayPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付密码"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:drawablePadding="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvLoginOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_theme_btn"
        android:gravity="center"
        android:text="退出登录"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorWhite"
        android:layout_marginHorizontal="37.5dp"
        android:textSize="@dimen/sp_15" />

</LinearLayout>