<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_wallet_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/include_title" />

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSumMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6826"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="总收益"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6826"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="当前余额"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvTx"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginHorizontal="132.5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_shape_ffaa88_radius_20"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            app:tabIndicator="@drawable/bg_tablayout_indictor"
            app:tabIndicatorColor="@color/theme_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/theme_color"
            app:tabTextColor="@color/theme_color">

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/RL" />

</LinearLayout>