<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/bottom_item_text_color"
        app:itemTextColor="@color/bottom_item_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"
        android:visibility="gone"/>

    <com.ysxsoft.common_base.view.widgets.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:fadingEdge="none" />


    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_wait"
            style="@style/rb_selector"
            android:drawableTop="@drawable/wait_selector"
            android:gravity="center"
            android:text="待接单" />

        <RadioButton
            android:id="@+id/rb_work"
            style="@style/rb_selector"
            android:drawableTop="@drawable/work_selector"
            android:gravity="center"
            android:text="工作中" />

        <RadioButton
            android:id="@+id/rb_complete"
            style="@style/rb_selector"
            android:drawableTop="@drawable/complete_selector"
            android:gravity="center"
            android:text="已完成" />

        <RadioButton
            android:id="@+id/rb_sale"
            style="@style/rb_selector"
            android:drawableTop="@drawable/sale_selector"
            android:gravity="center"
            android:text="售后" />



        <RadioButton
            android:id="@+id/rb_my"
            style="@style/rb_selector"
            android:drawableTop="@drawable/my_selector"
            android:gravity="center"
            android:text="个人中心" />

    </RadioGroup>
</RelativeLayout>