<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ysxsoft.common_base.view.custom.image.CircleImageView
                android:id="@+id/ivHead"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dp_10"
                tools:src="@mipmap/icon_head" />

            <TextView
                android:id="@+id/nikeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13"
                tools:text="狗子啊你真可爱~" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/sp_14"
                android:text="已完成" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@color/color_ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSumType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_arrow"
                android:drawablePadding="5dp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/sp_13"
                tools:text="共6个菜品" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_location"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_13"
                tools:text="距客户:12km" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_13"
                tools:text="共1件，合计" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/sp_13"
                tools:text="¥320" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@color/color_ebebeb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="15dp"
        android:paddingVertical="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHave_dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_13"
            android:visibility="invisible"
            tools:text="用餐时间:11月7日 14:26" />

        <TextView
            android:id="@+id/tvRefuse"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/bg_shape_theme_border_color_r5"
            android:gravity="center"
            android:text="查看原因"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_theme_color_r5"
            android:gravity="center"
            android:text="确认接单"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>