<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:paddingVertical="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab"
        android:minWidth="50dp"
        android:paddingHorizontal="@dimen/dp_12"
        android:text="111"
        android:gravity="center"
        android:background="@drawable/shape_theme_white_r24_select"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_color_white_989898_selected"
        android:layout_height="24dp"/>
</LinearLayout>