<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="15dp"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="horizontal">


    <com.ysxsoft.common_base.view.custom.image.RoundImageView
        android:id="@+id/riv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:radius="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        app:layout_constraintLeft_toRightOf="@id/riv"
        app:layout_constraintTop_toTopOf="@id/riv"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:text="DIY无麸玉米脆饼早餐 "/>


    <TextView
        android:id="@+id/tvGuiGe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintLeft_toRightOf="@id/riv"
        android:textColor="@color/color_989898"
        android:textSize="@dimen/sp_10"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="@dimen/dp_5"
        android:text="规格：黑色；带固定架"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/riv"
        app:layout_constraintBottom_toBottomOf="@id/riv"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        android:text="￥40"/>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_333333"
        app:layout_constraintBottom_toBottomOf="@id/riv"
        app:layout_constraintRight_toRightOf="parent"
        android:text="x1"/>



</androidx.constraintlayout.widget.ConstraintLayout>